# copy the .env.sample to .env and populate it with their own values when they clone the repository.
#  cp .env.sample .env
# Example path
GIT_PERSONAL_ACCESS_TOKEN=""
PATH_TO_COLLINSTOWN="/mnt/d/OneDrive...
